# JWT配置
SECRET_KEY=your-secret-key-here

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=emby_manager

# Emby 配置
EMBY_URL=http://your_emby_server:8096
EMBY_API_KEY=your_emby_api_key
EMBY_TEMPLATE_USER_ID=your_template_user_id

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# plugin 189refresh配置
189SHARE_DB_PATH=./db/data.db
189SHARE_DIRECT_UPDATE=true # 启用直接更新
189SHARE_MP_API_URL=http://your-api-server:3333/api/v1/media/recognize
189SHARE_MP_API_TOKEN=your-api-token
189SHARE_ID_START=0
